<!DOCTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

header
{
    background-color:#212121;
    text-align:center;
    padding:20px;
  }
footer
{
  background-color:#212121;
  text-align:center;
  padding:10px;
}
button {
  background-color: #212121;
  border: none;
  color: #ffb300;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:8px;
  align-items: center;
}
.text-center
{
  text-align: center;

}
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {

  padding: 10px;
  text-align: center;
  background-color: #bdbdbd ;
}
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  padding-bottom: 10px;
}
.caption
{
  text-align:center;
}
#searchbtn
{
  padding: 0px 10px;
  /*margin-top: 10px;*/
  color: black;
  background:#ffb300;
  font-size: 14px;
  font-weight: 50;
    border: 3px ;
    min-height:20px;
    height: auto;
    width:100%;

}
.form-group {
    margin:0;
    padding:20px ;
    width:10px;


}

.form-control {
  padding: 0px 10px 0 20px;
  margin-top: 20px;
  color: #333;
  font-size: 14px;

    border: 3px solid white;
    width:10%;
    min-height:10px;
    height: auto;
  }
    /*border-radius: 50px 0  0 50px !important;*
}
/*.form-control :focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: transparent;

    }*/

    * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.carousel{
  background-color:#ffb300;
}


</style>
</head>
<body>
  <header>
    <img src="icon.jpg">
    </header>
    <div class="text-center">
  <button type="submit">Technology</button>
  <button type="submit">Hackathons</button>
  <button type="submit">Designing</button>
  <button type="submit">Interviews</button>
  <button type="submit">Programming</button>

</div>

    <p style="text-align: center;"><strong> What's popular</strong></p>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item">
          <img src=""  style="width:100%;">
        </div>
        <div class="item">
          <img src="images/banner 3.png" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control _26sdfg" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only" >Previous</span>
      </a>
      <a class="right carousel-control _26sdfg" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <div class=container>
<p style="text-align: center; "><strong> Latest Updates</strong></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card" style="width:100%; height: 385px;">
      <p>...</p>
    </div>

    </div>
  <div class="rightcolumn">
    <div class="card" style="width 25%; height:200px;">
      <p></p>
      </div>
      <br>


      <div class="card" style="width 25%; height:200px;">
        <p></p>
        </div>
      </div>

      <div class="rightcolumn">

          <div class="card" style="width 25%; height:200px;">
            <p></p>
            </div>
              <br>
            <div class="card" style="width 25%; height:200px;">
              <p></p>
              </div>
            </div>


      </div>

<p style="text-align: center;"><strong> Latest Updates</strong></p>
    <div class="row">
  <div class="column">
    <div class="card">
      <h3>...</h3>
      <p>...</p>
      <p>...</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>...</h3>
      <p>...</p>
      <p>...</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>...</h3>
      <p>...</p>
      <p>...</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>...</h3>
      <p>...</p>
      <p>...</p>
    </div>
  </div>
</div>
</div>
</div>
    <footer>
      <form action="#" method="#" role="search">
      <div class="input-group">
      <input class="form-control" placeholder="Have something to post or suggest?" name="srch-term" id="ed-srch-term" type="text">
      <div class="input-group-btn">
      <button type="submit" id="searchbtn">
      Join us</button>
      </div>
      </div>
      </form>
      <img src="icon1.jpg">
      <img src="icon2.jpg">
      <img src="icon3.jpg">
      <img src="icon4.jpg">
      <p style="text-align:center; color:white;">@copyright 2020 Apha Bio Cell</p>
    </footer>
</body>
</html>
